<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Sauerbraten</title>
<style type="text/css">		
body          { margin: 50px 11%; width: 80%;  background-color: #302c28; color: #ffffff; font-family: verdana,"trebuchet ms","zurich bt",tahoma,arial,helvetica,sans-serif; font-size: 8pt; }
a             { text-decoration: underline; color: #ffbb00; }
a:visited     { color: #ff9900; }
a:hover       { color: #ff9900; }
div           { margin: 40px 0px 4px 0px; padding: 1px; background-color: #662222; font-size: 120%; font-weight: bold; }
pre           { margin: 15pt 0pt 3pt 20pt; font-family: monospace; }
</style>

		
		
	</head>
	<body>
		<div>Sauerbraten</div>
		Sauerbraten is another tiny game engine hosting a singleplayer/multiplayer fps 
		game (see features below). You will want to read (roughly this order):
		<ul>
			<li>
				<a href="./game.html">game</a>: information on gameplay
			<li>
				<a href="./config.html">config</a>: on running the game and configuring it 
			for your machine
			<li>
				<a href="./editing.html">editing tutorial</a>: a guide to making maps
			<li>
				<a href="./editref.html">editing reference</a>: map making reference
			<li>
				<a href="./history.html">history</a>: for seeing latest changes</li>
		    <li><a href="docs/dev/wikistuff.html">wikistuff</a></li>
		</ul>
		<br>
		Wouter van Oortmerssen aka Aardappel
		<br>
		<br>
		<a href="http://sauerbraten.org/">http://sauerbraten.org/</a> Sauerbraten 
		homepage
		<br>
		wouter at&nbsp;gmx dot net
		<div>Current Features</div>
		<ul>
			<li>
			oc-trees
			<li>
			lighting
			<li>
			client/server networking
			<li>
				singleplayer &amp; multiplayer FPS game</li>
		</ul>
		<div>
			Thanks go to all contributors</div>
		<ul>
			<li>
				the usual long list of names</li>
		</ul>
		<div>License</div>
		Sauerbraten is freeware, you may use Sauerbraten for any purpose as long as you 
		don't blame me for any damages incurred, and you may freely distribute the 
		Sauerbraten archive unmodified on any media. If you wish to use the Sauerbraten 
		source code (ZLIB license), read the source/readme.txt file carefully.
	</body>
</html>
