CXX=g++
CXXOPTFLAGS=-Wall -fsigned-char -O3 -fomit-frame-pointer
CXXFLAGS= $(CXXOPTFLAGS) -Ienet/include -Iinclude -Ishared -Iengine -Ifpsgame

CLIENT_LIBS=-Llib.mingw -lstdc++ -lenet -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer -mwindows -lfmod -lz -lopengl32 -lglu32 -lws2_32
CLIENT_OBJS= \
	shared/tools.o \
	engine/client.o \
	engine/command.o \
	engine/console.o \
	engine/cubeloader.o \
	engine/lightmap.o \
	engine/main.o \
	engine/menus.o \
	engine/normal.o \
	engine/octa.o \
	engine/octaedit.o \
	engine/octarender.o \
	engine/physics.o \
	engine/renderextras.o \
	engine/rendergl.o \
	engine/rendermodel.o \
	engine/renderparticles.o \
	engine/rendertext.o \
	engine/server.o \
	engine/serverbrowser.o \
	engine/spheretree.o \
	engine/sound.o \
	engine/water.o \
	engine/world.o \
	engine/worldio.o \
	fpsgame/fps.o \


default: all

all: client

libenet:
	-mingw32-make -C enet/ all

clean:
	rm -f $(CLIENT_OBJS)
	-make -C enet/ clean

client: $(CLIENT_OBJS)
	$(CXX) $(CXXFLAGS) -o ../bin/sauerbraten-mingw.exe $(CLIENT_OBJS) $(CLIENT_LIBS)
	strip ../bin/sauerbraten-mingw.exe
