{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {playAction = id; }; 
            CLASS = Launcher; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fullscreen = NSButtonCell; 
                occlusion = NSButtonCell; 
                resolutions = NSPopUpButton; 
                shader = NSButtonCell; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}