<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1141 -11 560 416 1024 0 1024 768 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>58 385 162 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>375</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
