CXX=g++
CXXOPTFLAGS=-O3 -fsigned-char -fomit-frame-pointer
CXXFLAGS= $(CXXOPTFLAGS) -I../enet/include -I../include -Ishared -Iengine -Ifpsgame

CLIENT_LIBS=-L../lib.mingw -lstdc++ -lenet -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer -mwindows -lfmod -lz -lopengl32 -lglu32 -lws2_32
CLIENT_OBJS= \
	shared/tools.o \
	engine/command.o \
	engine/console.o \
	engine/lightmap.o \
	engine/main.o \
	engine/menus.o \
	engine/octa.o \
	engine/octaedit.o \
	engine/octarender.o \
	engine/physics.o \
	engine/renderextras.o \
	engine/rendergl.o \
	engine/rendermd2.o \
	engine/renderparticles.o \
	engine/rendertext.o \
	engine/server.o \
	engine/serverbrowser.o \
	engine/sound.o \
	engine/water.o \
	engine/world.o \
	engine/worldio.o \
	fpsgame/client.o \
	fpsgame/clientextras.o \
	fpsgame/clientgame.o \
	fpsgame/entities.o \
	fpsgame/fpsserver.o \
	fpsgame/monster.o \
	fpsgame/savegame.o \
	fpsgame/weapon.o


default: all

all: client

enet:
	-mingw32-make -C ../enet all

clean:
	rm -f $(CLIENT_OBJS)
	-make -C ../enet/ clean

client: $(CLIENT_OBJS)
	$(CXX) $(CXXFLAGS) -o ../sauerbraten/bin/sauerbraten-mingw.exe $(CLIENT_OBJS) $(CLIENT_LIBS)
	strip ../sauerbraten/bin/sauerbraten-mingw.exe
